#
# Catalyst Cloud App for Splunk configuration file
#

[package]
id = splunk_app_catalyst_cloud

[ui]
is_visible = True
label = Catalyst Cloud App for Splunk

[launcher]
author = Feilong Wang, Catalyst Cloud Ltd.
description = Catalyst Cloud App for Splunk.
version = 0.0.1

[install]
is_configured = 1

