#Enable following inputs if Splunk server is deployed on Linux
[script://./bin/api/volumes.py]
disabled = 0
sourcetype = volumes
index = main
interval = 60
source = catalystcloud
_meta = node::splunk_server
passAuth = splunk-system-user

[script://./bin/api/images.py]
disabled = 0
sourcetype = images
index = main
interval = 60
source = catalystcloud
_meta = node::splunk_server
passAuth = splunk-system-user

#Enable following inputs if Splunk server is deployed on Windows
[script://$SPLUNK_HOME\etc\apps\openstack_app\bin\api\volumes.py]
disabled = 0
sourcetype = volumes
index = main
interval = 60
source = catalystcloud
_meta = node::splunk_server
passAuth = splunk-system-user

[script://$SPLUNK_HOME\etc\apps\openstack_app\bin\api\images.py]
disabled = 0
sourcetype = images
index = main
interval = 60
source = catalystcloud
_meta = node::splunk_server
passAuth = splunk-system-user
